<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ma paege</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Zenii</h1>
        <div class="gradi">
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Pricing</a>
            <a href="">contact</a>
        </div>
    </nav>
    <header>
        <div class="gg">
            <h1>Lorem Ipsum</h1>
            <h3>Ceci est mon premier site</h3>
            <h5>Nous avons plusieurs pages</h5>
            <button>Cliquez</button>
        </div>
        <div class="gr">
            <img src="image/2023_11_09_21_13_IMG_2655.JPG" alt="">
        </div>
    </header>
</body>
</html>